.log-container {
	color: white;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-rows: 150px 150px 150px 100px 100px 50px;
	grid-template-areas:
		'header header header'
		'sidebar-1 content sidebar-2'
		'sidebar-1 content sidebar-2'
		'sidebar-1 content sidebar-2'
		'reg reg reg'
		'footer footer footer';

	align-content: center;
}

.login-button {
	border: solid white 2px;
	color: white;
	background-color: rgba(0, 0, 0, 0.377);
}

.register-head {
	grid-area: header;
	text-align: center;
	color: rgb(46, 45, 45);
}

.register-head h1 {
	font-size: 35px;
	font-weight: bold;
}

.register-head h4 {
	font-size: 20px;
}

.register-head h6 {
	font-size: 15px;
}

.log-itemnumber1 {
	border: solid white 4px;
	background-color: #1b4194c7;
	grid-area: sidebar-1;
	/* background-image: url(https://media1.giphy.com/media/BHqfQt2hELq6Y/giphy.gif);
	background-repeat: round; */
}
.log-itemnumber2 {
	border-top: solid black 4px;
	border-bottom: solid black 4px;
	text-align: center;
	grid-area: content;
	background-repeat: no-repeat;
	background-image: url(https://media.giphy.com/media/13AK9gO1EHko5q/giphy.gif);
	background-repeat: round;
}
.log-itemnumber3 {
	border: solid white 4px;
	background-color: #1b4194c7;
	grid-area: sidebar-2;
}

.register-now {
	border-top: solid grey 2px;
	border-bottom: solid grey 4px;
	grid-area: reg;
	text-align: center;
	font-size: 20px;
	text-decoration: none;
}

.log-footer p {
	grid-area: footer;
	font-size: 15px;
	color: #1b4194b4;
	text-align: left;
	margin-top: 20px;
}

.reg-link {
	text-decoration: none;
	color: rgba(36, 34, 34, 0.795);
}

@media (max-width: 700px) {
	.log-container {
		grid-template-areas:
			'header header header'
			'content content content'
			'content content content'
			'reg reg reg'
			'footer footer footer';
		margin-left: 40px;
	}
	.register-head {
		grid-area: header;
		text-align: center;
		color: grey;
	}

	.register-head h1 {
		font-size: 40px;
		font-weight: bold;
	}

	.register-head h6 {
		font-size: 10px;
	}
	.register-now {
		grid-area: reg;
		border: solid white 1px;
		text-align: center;
		font-size: 10px;
	}
}
